# sample configuration to run criteo dataset.

# see wormhole/doc/data.md for more info
train_data = "s3://ctr-data/criteo/day_.*.rec"
val_data = ""
data_format = "criteo_rec"
num_parts_per_file = 20

embedding {
dim = 50
threshold = 100
lambda_l2 = 1
lr_eta = .01
}

# decrease lr_eta if logloss diverges, which happens when #workers is large
lr_eta = .01

minibatch = 100000
max_data_pass = 2
max_delay = 1
