# demo conf

train_data = "hdfs:///ad_model/test/data/agaricus.txt.train"
val_data = "hdfs:///ad_model/test/data/agaricus.txt.train"
model_out = "hdfs:///agaricus_model"
max_data_pass = 3

embedding {
dim = 5
threshold = 5
}
